@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
  
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    
    
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    z-index: 100;
    top: 0;
    height: 10%;
  
    background-color: black;
    border-bottom: 1px solid white;
    padding: 1rem;
    font-size: 1rem;
  }
  
  nav .brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav .nav-items a {
    margin: 0 1rem;
  }


  main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    

  }
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
    
  }

  .meshop{
    display: flex;
    margin-top: -10px;
    flex-direction: column;
    justify-content: space-between;
   
    gap: 20px;
   padding: 10px;
  
  }

  .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
   

  }
  .col{
    flex: 1;
    display: flex;
    justify-content: space-between;
   
    
    align-items: center;
    
   
  }

  .landingPagePic img{
    width: 100%;
  }
  





  .item {
    border: 1px solid black;
   width: 200px;
   height: fit-content;
   overflow: hidden;
   margin: 0;
    
   
  }

  

  .item img {
    
    max-width: 100%;
   
  }

  .item .row {
    display: flex;
    justify-content: space-between;
  }

  .item .info {
    padding: 1rem;
  }



  button {
    min-width: 10%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
    
  }
 

  .white{
    min-width: 10%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: black;
    background-color: rgb(222, 205, 205);
    cursor: pointer;
   

  }
  .white a{
    color: black;
    
  }

  .active{
     width: 10%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;

  }


  .item button {
    width: 100%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
  }

  .item .colors {
    display: flex;
    margin: 1rem 0;
  }

  .item .circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 0 5px;
  }

  @media screen and (max-width:1200px) {
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        
       
    
      }
      .landingPagePic img{
        width:400px ;
      }
    
  }